<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lore.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <header>
        <a href="./Main.html">
            <h3>Catfia</h3>
        </a>
        <ul class="lore">
            <a href="./Lore.html">
                <li>Lore</li>
            </a>
        </ul>
        <ul >
            <a href="./Software.html">
                <li class="oursoftware">Our Software</li>
            </a>
        </ul>
    </header>

    <h3 class="LoreTitle">Catfia_lore</h3>

    <p class="Lore" >
        Cats. We are catfia. All we want is a small amount of money from you. We only want money to just to fund our tuna and catnip. Remember you owe us, everytime you fed us late, stepped on our tails or even looked at us for to long. We only want £2 from you or anything really. For our owner his way of paying of his debts to the cat mafia is making this website see I can make him say whatever I look: Cats are the best, Cats are the best, Cats are the best
    </p>
</body>
</html>