<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfia</title>
    <link rel="stylesheet" href="Main_style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./Main.html">
            <h3>Catfia</h3>
        </a>
        <ul class="lore">
            <a href="./Lore.html">
                <li>Lore</li>
            </a>
        </ul>
        <ul >
            <a href="./Software.html">
                <li class="oursoftware">Our Software</li>
            </a>
        </ul>
    </header>
    <a href="./Main.html">
        <img class="MUNYBAG" src="./Images/Money bag.png" alt="Money_bag"  height="600" width="600">
    </a>
    <a  href="https://ko-fi.com/zackdcat">
        <button id="PAYBTTN" >Pay your debts</button>
    </a>
</body>
</html>