<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Software.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <header>
        <a href="./Main.html">
            <h3>Catfia</h3>
        </a>
        <ul class="lore">
            <a href="./Lore.html">
                <li>Lore</li>
            </a>
        </ul>
        <ul >
            <a href="./Software.html">
                <li class="oursoftware">Our Software</li>
            </a>
        </ul>
    </header>

    <h3 class="SoftwareTitle">
        oursoftware:
    </h3>

    <button download="./Download/CatfiaSoftware.zip" class="softwareButton">Download</button>

    <img class="A" src="./Images/Cat.jpeg" alt="Cat">
</body>
</html>